<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ua.sviatkuzbyt.checkers.ui.game.elements.CellView
            android:background="@drawable/cell_black"/>
        <ua.sviatkuzbyt.checkers.ui.game.elements.CellView
            android:background="@drawable/cell_black"/>
        <ua.sviatkuzbyt.checkers.ui.game.elements.CellView
            android:background="@drawable/cell_black"/>
        <ua.sviatkuzbyt.checkers.ui.game.elements.CellView
            android:background="@drawable/cell_black"/>
    </TableRow>




</TableLayout>